\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}%
\contentsline {section}{\numberline {2}Tecnologia utilizada}{3}{section.2}%
\contentsline {section}{\numberline {3}Procesamiento de datos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fuentes del dataset}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Limpieza del catalogo y ratings}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Enriquecimiento con TMDb}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Particion entrenamiento-test}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Registro de usuarios}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Interfaz y funcionamiento}{6}{section.4}%
\contentsline {section}{\numberline {5}Sistema recomendador basado en contenido}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Idea general}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Perfil del usuario}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Calculo del ratio}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Decisiones destacadas}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Sistema recomendador colaborativo}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Representacion de usuarios}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Obtencion de vecinos}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Generacion de candidatos}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Prediccion del rating}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}Sistema recomendador hibrido}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Motivacion}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Normalizacion y mezcla}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Items repetidos}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}Sistema recomendador para grupos}{15}{section.8}%
\contentsline {section}{\numberline {9}Evaluacion}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Protocolo}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Metricas}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Promedios obtenidos}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Precision, recall y F1 por recomendador}{18}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Comparacion entre tecnicas}{20}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}MAE}{21}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}nDCG}{22}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Interpretacion global}{23}{subsection.9.8}%
\contentsline {section}{\numberline {10}Conclusiones}{23}{section.10}%
